<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/margin_20"
    tools:context=".view.AdminHomeFragment">

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_textKaloriTarget"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_40"
        app:layout_constraintStart_toEndOf="@+id/ProgressBar"
        android:text="@string/target_kalori"
        android:fontFamily="@font/poppins_bold"
        tools:ignore="SpUsage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_KaloriTarget"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/margin_40"
        android:layout_marginStart="@dimen/margin_40"
        app:layout_constraintStart_toEndOf="@+id/ProgressBar"
        android:layout_marginTop="@dimen/margin_40"
        android:text="@string/_2000"
        android:fontFamily="@font/poppins_bold"
        tools:ignore="SpUsage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_TextKaloriTarget"
        app:layout_constraintBottom_toTopOf="@+id/rl_circle"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/margin_25"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/sisa_kalori"
        android:fontFamily="@font/poppins_bold"
        tools:ignore="SpUsage" />


    <RelativeLayout
        android:id="@+id/rl_circle"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressBar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/medium_siate_blue"
            app:trackColor="@color/vivid_sky_blue"
            app:indicatorSize="200dp" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/_0"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_menu"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>